@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #f5f5f7;
  --foreground: #1a1a1f;
  --card: #ffffff;
  --card-foreground: #1a1a1f;
  --popover: #ffffff;
  --popover-foreground: #1a1a1f;
  --primary: #7c3aed;
  --primary-foreground: #ffffff;
  --secondary: #e5e5ea;
  --secondary-foreground: #1a1a1f;
  --muted: #e5e5ea;
  --muted-foreground: #52525b;
  --accent: #e5e5ea;
  --accent-foreground: #1a1a1f;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.15);
  --input: transparent;
  --input-background: #ffffff;
  --switch-background: #d1d1d6;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #7c3aed;
  --chart-1: #7c3aed;
  --chart-2: #0891b2;
  --chart-3: #059669;
  --chart-4: #d97706;
  --chart-5: #dc2626;
  --radius: 0.625rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #1a1a1f;
  --sidebar-primary: #7c3aed;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f5f5f7;
  --sidebar-accent-foreground: #1a1a1f;
  --sidebar-border: rgba(0, 0, 0, 0.1);
  --sidebar-ring: #7c3aed;
}

.dark {
  --background: #0a0a0f;
  --foreground: #f5f5f7;
  --card: #1a1a24;
  --card-foreground: #f5f5f7;
  --popover: #1a1a24;
  --popover-foreground: #f5f5f7;
  --primary: #8b5cf6;
  --primary-foreground: #ffffff;
  --secondary: #27273a;
  --secondary-foreground: #f5f5f7;
  --muted: #27273a;
  --muted-foreground: #a1a1aa;
  --accent: #27273a;
  --accent-foreground: #f5f5f7;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.1);
  --input: rgba(255, 255, 255, 0.05);
  --ring: #8b5cf6;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #8b5cf6;
  --chart-2: #06b6d4;
  --chart-3: #10b981;
  --chart-4: #f59e0b;
  --chart-5: #ef4444;
  --sidebar: #0a0a0f;
  --sidebar-foreground: #f5f5f7;
  --sidebar-primary: #8b5cf6;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #27273a;
  --sidebar-accent-foreground: #f5f5f7;
  --sidebar-border: rgba(255, 255, 255, 0.1);
  --sidebar-ring: #8b5cf6;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Hide scrollbar for featured projects carousel */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Animated background blobs */
@keyframes float-slow {
  0%, 100% {
    transform: translate(0, 0) scale(1);
  }
  33% {
    transform: translate(30px, -30px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
}

@keyframes float-slow-delayed {
  0%, 100% {
    transform: translate(0, 0) scale(1);
  }
  33% {
    transform: translate(-40px, 30px) scale(0.9);
  }
  66% {
    transform: translate(30px, -20px) scale(1.1);
  }
}

@keyframes float-slow-delayed-2 {
  0%, 100% {
    transform: translate(0, 0) scale(1);
  }
  33% {
    transform: translate(20px, 40px) scale(1.05);
  }
  66% {
    transform: translate(-30px, -30px) scale(0.95);
  }
}

.animate-float-slow {
  animation: float-slow 20s ease-in-out infinite;
}

.animate-float-slow-delayed {
  animation: float-slow-delayed 25s ease-in-out infinite;
  animation-delay: 5s;
}

.animate-float-slow-delayed-2 {
  animation: float-slow-delayed-2 30s ease-in-out infinite;
  animation-delay: 10s;
}

/* Button click animation */
@keyframes button-pop {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}

.button-click-animate:active {
  animation: button-pop 0.2s ease-in-out;
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  html {
    scroll-behavior: auto;
  }
  
  .animate-float-slow,
  .animate-float-slow-delayed,
  .animate-float-slow-delayed-2 {
    animation: none !important;
  }
}
